server {
    client_max_body_size 64M;

    listen 80;
    server_name dro.psypra.com;

    root /var/www/dro.psypra.com/public;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}